{
  "name": "blog",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@octokit/core": "^3.5.1",
    "gray-matter": "^4.0.3",
    "marked": "^4.0.0",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark": "^14.0.1",
    "remark-html": "^15.0.0"
  },
  "devDependencies": {
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.3.4",
    "@types/marked": "^3.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "autoprefixer": "^10.4.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.1",
    "postcss": "^8.3.11",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.4.4"
  }
}
